@mixin hidden
    display: none

.brand
  height: 100vh
  width: 100vw
  background: no-repeat center center local
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain

.hidden
  display: none